Scene: untitled
Entities:
  - EntityID: 12637607608661363726
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [-1.29999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [0.725868702, 0.355927914, 0.355927914, 1]
      Texture:
        {}
      Tiling Factor: 1
  - EntityID: 11111629351833176281
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - EntityID: 2616843266718269627
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - EntityID: 4268715992835532263
    Tag Component:
      Tag: An
    Transform Component:
      Translate: [1.70000005, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [0.725868702, 0.355927914, 0.355927914, 1]
      Texture:
        {}
      Tiling Factor: 1