Scene: untitled
Entities:
  - EntityID: 5784358780540565029
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [3.62211943, 1.11051941, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [1, 0.356862754, 1, 1]
      Texture:
        {}
      Tiling Factor: 1
  - EntityID: 797351596276330475
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [0.168711901, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [1, 0.356862754, 1, 1]
      Texture:
        {}
      Tiling Factor: 1
  - EntityID: 17012507689870778478
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [0.642215014, 1.40902722, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [1, 0.356862754, 1, 1]
      Texture:
        {}
      Tiling Factor: 1
  - EntityID: 12073101180641150566
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [-4.96163654, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [1, 0.356862754, 1, 1]
      Texture:
        {}
      Tiling Factor: 1
  - EntityID: 9604739937481233195
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [4.2689085, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1.0000267, 1, 1]
    Sprite Renderer Component:
      Colour: [1, 0.356862754, 1, 1]
      Texture:
        {}
      Tiling Factor: 1
  - EntityID: 12637607608661363726
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [-3.12595439, 0.373962462, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [0.764705896, 0.435294122, 0.533333361, 0.874509811]
      Texture:
        {}
      Tiling Factor: 1
  - EntityID: 11111629351833176281
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - EntityID: 2616843266718269627
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - EntityID: 4268715992835532263
    Tag Component:
      Tag: New prefab
    Transform Component:
      Translate: [2.2918582, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [0.725868702, 0.355927914, 0.355927914, 1]
      Texture:
        {}
      Tiling Factor: 1
  - EntityID: 4614466091373360486
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [-1.72580552, 0.98034668, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [0.725868702, 0.355927914, 0.355927914, 1]
      Texture:
        {}
      Tiling Factor: 1