Assets:
  - Name: untitled.sc
    AssetHandle: 14716875173292151600
    AssetType: AssetType::Scene
    SourcePath: ..\Assets\untitled.sc
    CachePath: ..\..
    LastModifiedDate: 1729485826
  - Name: Empty.prefab
    AssetHandle: 8264189513454721680
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\Empty.prefab
    CachePath: ..\..
    LastModifiedDate: 1729485888
  - Name: Red Square.prefab
    AssetHandle: 13225157440616862121
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\Red Square.prefab
    CachePath: ..\..
    LastModifiedDate: 1729663908
  - Name: Empty.prefab
    AssetHandle: 11368271705968940705
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\Empty.prefab
    CachePath: ..\..
    LastModifiedDate: 1729485888
  - Name: Empty.prefab
    AssetHandle: 5514160503196959340
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\Empty.prefab
    CachePath: ..\..
    LastModifiedDate: 1729568159
  - Name: New.prefab
    AssetHandle: 6470730971861522142
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\New.prefab
    CachePath: ..\..
    LastModifiedDate: 1729568171
  - Name: An.prefab
    AssetHandle: 14521634968061545223
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\An.prefab
    CachePath: ..\..
    LastModifiedDate: 1729665297
  - Name: Red Square.prefab
    AssetHandle: 9237033617395836191
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\Red Square.prefab
    CachePath: ..\..
    LastModifiedDate: 1729663908
  - Name: An.prefab
    AssetHandle: 1927479089324572274
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\An.prefab
    CachePath: ..\..
    LastModifiedDate: 1729665297
  - Name: New prefab.prefab
    AssetHandle: 18243709782099886665
    AssetType: AssetType::Prefab
    SourcePath: ..\Assets\New prefab.prefab
    CachePath: ..\..
    LastModifiedDate: 1730171406