Scene: untitled
Entities:
  - EntityID: 15077139952459507449
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [1, 0.670588255, 1, 0.811764717]
      Texture:
        {}
      Tiling Factor: 4
  - EntityID: 1674616750046547825
    Tag Component:
      Tag: InstantiatedPrefab
    Transform Component:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer Component:
      Colour: [1, 1, 1, 1]
      Texture:
        {}
      Tiling Factor: 4